alias ls='ls -G' # MacOS
#alias ls='ls --color=auto' # LinuxOS
alias la='ls -A'
alias ll='la -lhF'
alias cl='clear; ls'
alias cla='clear; la'
alias cll='clear; ll'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias resource="source ~/.bash_profile" # MacOS
#alias resource="source ~/.bashrc" # LinuxOS

# no duplicate lines or lines starting with space in the history
HISTCONTROL=ignoreboth

# append, don't overwrite history
shopt -s histappend

# history size and file length
HISTSIZE=1000
HISTFILESIZE=2000

# resize window if needed
shopt -s checkwinsize
