set -g default-terminal "screen-256color"

# remap command-b to command-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# remap window splitting keys
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# reload tmux conf with 'r'
bind r source-file ~/.tmux.conf

# quickly be able to synchronize
bind a setw synchronize-panes

# mouse mode
set -g mouse on

# start number of windows and tabs at 1
set -g base-index 1
setw -g pane-base-index 1

# Vim copy/paste buffer stuff
set-window-option -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
